DEBUG=false

DEBUG_ANALYZER=false

# prodction, test, and development
ENV=prodction 

# defualt database name
DB_NAME=p2pdb


# defualt p2pdb config database name
DB_INFORMATION_NAME=information


# defualt database table name
DB_TABLE_NAME=test

# Location of the data store
DATA_PATH=./data


# Location of the internal data store
INTERNAL_DATA_PATH=./data/internal

# memory or file
STORAGE_ENGINE=file 

# the server port 
PORT=3306

# the server ip address
LOCALHOUST=localhost 

# public key 
PUBLICKKEY= 

# log level for the message logfmt  
LOG_LEVEL=TRACE

# log level for the message logfmt  
LOG_FORMATE=file